[gd_scene load_steps=7 format=3 uid="uid://nr0dv728734n"]

[ext_resource type="Script" path="res://Scenes/World.gd" id="1_d0edc"]
[ext_resource type="PackedScene" uid="uid://np7f288s4pdy" path="res://Scenes/Player.tscn" id="1_vnt3u"]
[ext_resource type="PackedScene" path="res://Scenes/Ground.tscn" id="2_13bmt"]
[ext_resource type="PackedScene" uid="uid://dc3n1e8fuhnkv" path="res://UI/Paralax.tscn" id="3_qx8j1"]
[ext_resource type="PackedScene" uid="uid://dyykk06sfykf" path="res://UI/hud.tscn" id="5_6jvrk"]
[ext_resource type="PackedScene" uid="uid://c2f4k8jwqmrx0" path="res://chunk_spawner.tscn" id="6_gl01n"]

[node name="World" type="Node2D"]
script = ExtResource("1_d0edc")

[node name="Background" parent="." instance=ExtResource("3_qx8j1")]

[node name="Ground" parent="." instance=ExtResource("2_13bmt")]
position = Vector2(288, 269)

[node name="Player" parent="." instance=ExtResource("1_vnt3u")]
position = Vector2(32, 236)

[node name="Camera2D" type="Camera2D" parent="." groups=["Camera"]]
position = Vector2(192, 112)

[node name="HUD" parent="." instance=ExtResource("5_6jvrk")]

[node name="ChunkSpawner" parent="." node_paths=PackedStringArray("spawn_place") instance=ExtResource("6_gl01n")]
spawn_place = NodePath("../Spanw_Position")

[node name="Spanw_Position" type="Marker2D" parent="."]
position = Vector2(384, 0)
gizmo_extents = 123.4
