[gd_scene load_steps=2 format=3 uid="uid://c2f4k8jwqmrx0"]

[ext_resource type="Script" path="res://ChunkSpawner.gd" id="1_l4hej"]

[node name="ChunkSpawner" type="Node2D"]
script = ExtResource("1_l4hej")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
