[gd_scene load_steps=4 format=3 uid="uid://d13aa6negpbx"]

[ext_resource type="Script" path="res://Pranks/blur.gd" id="1_bci0q"]
[ext_resource type="Shader" path="res://Pranks/Blurry.gdshader" id="1_uylfw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wlxmw"]
shader = ExtResource("1_uylfw")
shader_parameter/lod = 0.396

[node name="Blur" type="Node2D"]
script = ExtResource("1_bci0q")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wlxmw")
offset_top = 1.52588e-05
offset_right = 384.0
offset_bottom = 224.0
