[gd_scene load_steps=3 format=3 uid="uid://kwih2saf6n1g"]

[ext_resource type="Script" path="res://UI/heart.gd" id="1_botfi"]
[ext_resource type="Texture2D" uid="uid://du5tmhbeuraca" path="res://rsc/Heart_red.png" id="1_q0sk5"]

[node name="Panel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(12, 12)
offset_right = 17.0
offset_bottom = 17.0
script = ExtResource("1_botfi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, 9)
scale = Vector2(0.0227905, 0.0227905)
texture = ExtResource("1_q0sk5")
offset = Vector2(1, 2)
hframes = 3
vframes = 5
