[gd_scene load_steps=5 format=3 uid="uid://dc3n1e8fuhnkv"]

[ext_resource type="Texture2D" uid="uid://dx22ek4rd664n" path="res://rsc/parallax-demon-woods-bg.png" id="1_fdmfr"]
[ext_resource type="Texture2D" uid="uid://brbhd877og6wo" path="res://rsc/parallax-demon-woods-close-trees.png" id="2_vjnc1"]
[ext_resource type="Texture2D" uid="uid://mrv4gdtryib0" path="res://rsc/parallax-demon-woods-far-trees.png" id="3_jf1qf"]
[ext_resource type="Texture2D" uid="uid://de4k210rgjl48" path="res://rsc/parallax-demon-woods-mid-trees.png" id="4_alm0e"]

[node name="Background" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fdmfr")
centered = false

[node name="ParalaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(592, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParalaxLayer"]
texture = ExtResource("3_jf1qf")
centered = false

[node name="ParalaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(592, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParalaxLayer2"]
texture = ExtResource("2_vjnc1")
centered = false

[node name="ParalaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(592, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParalaxLayer3"]
texture = ExtResource("4_alm0e")
centered = false
